<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawSelectorOnTop="true"
    />

    <!-- drawSelectorOnTop makes the list items show a pressed state when clicked -->

    <!-- This could have also been done by adding a new view in the list item layout that overlapped
    the others and matched the RelativeLayout's width and height. ?android:attr/selectableItemBackground
    has a transparent View by default so we could still see the contents of the list item -->